spring.application.name=usersRolesAuthoritiesDB

spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
